# SimpleRestfulAPIWithAspNetCore

./: README.md  SimpleRestfulAPIWithAspNetCore.sln
SimpleRestfulAPIWithAspNetCore-linq/SimpleRestfulAPIWithAspNetCore/: SimpleRestfulAPIWithAspNetCore.csproj  Startup.cs
SimpleRestfulAPIWithAspNetCore-linq/SimpleRestfulAPIWithAspNetCore/Business/: IExtracBusiness.cs  IExtractBusiness.cs
SimpleRestfulAPIWithAspNetCore-linq/SimpleRestfulAPIWithAspNetCore/Business/Implementations/: ExtractBusinessImpl.cs
SimpleRestfulAPIWithAspNetCore-linq/SimpleRestfulAPIWithAspNetCore/Controllers/: ExtractController.cs
SimpleRestfulAPIWithAspNetCore-linq/SimpleRestfulAPIWithAspNetCore/Data/Converters/: ExtractConverter.cs
SimpleRestfulAPIWithAspNetCore-linq/SimpleRestfulAPIWithAspNetCore/Data/VO/: DetailVO.cs  ExtractVO.cs  MasterVO.cs
SimpleRestfulAPIWithAspNetCore-linq/SimpleRestfulAPIWithAspNetCore/Models/Entities/: Detail.cs  Extract.cs  Master.cs  Statement.cs
SimpleRestfulAPIWithAspNetCore-linq/SimpleRestfulAPIWithAspNetCore/Repository/: ExtractRepository.cs
SimpleRestfulAPIWithAspNetCore-linq/SimpleRestfulAPIWithAspNetCore/Repository/Generic/: IRepository.cs
SimpleRestfulAPIWithAspNetCore-linq/SimpleRestfulAPIWithAspNetCore/Utils/: DateUtils.cs
SimpleRestfulAPIWithAspNetCore-v07 - Adopting VO's/SimpleRestfulAPIWithAspNetCore/: SimpleRestfulAPIWithAspNetCore.csproj
SimpleRestfulAPIWithAspNetCore-v07 - Adopting VO's/SimpleRestfulAPIWithAspNetCore/Business/: IPersonBusiness.cs
SimpleRestfulAPIWithAspNetCore-v07 - Adopting VO's/SimpleRestfulAPIWithAspNetCore/Business/Implementations/: PersonBusinessImpl.cs
SimpleRestfulAPIWithAspNetCore-v07 - Adopting VO's/SimpleRestfulAPIWithAspNetCore/Controllers/: PersonController.cs
SimpleRestfulAPIWithAspNetCore-v07 - Adopting VO's/SimpleRestfulAPIWithAspNetCore/Data/Converter/: Error.cs  Parser.cs
SimpleRestfulAPIWithAspNetCore-v07 - Adopting VO's/SimpleRestfulAPIWithAspNetCore/Data/Converters/: PersonConverter.cs
SimpleRestfulAPIWithAspNetCore-v07 - Adopting VO's/SimpleRestfulAPIWithAspNetCore/Models/Context/: MySQLContext.cs
SimpleRestfulAPIWithAspNetCore-v07 - Adopting VO's/SimpleRestfulAPIWithAspNetCore/Models/Entities/: Person.cs
SimpleRestfulAPIWithAspNetCore-v07 - Adopting VO's/SimpleRestfulAPIWithAspNetCore/Models/Entities/Base/: BaseEntity.cs
SimpleRestfulAPIWithAspNetCore-v07 - Adopting VO's/SimpleRestfulAPIWithAspNetCore/Repository/Implementations/: PersonRepository.cs
SimpleRestfulAPIWithAspNetCore-v07 - Adopting VO's/SimpleRestfulAPIWithAspNetCore/Repository/Interfaces/: IPersonRepository.cs
SimpleRestfulAPIWithAspNetCore-v08 - Adding Evolve Support/: AspNetCoreSample.rar
SimpleRestfulAPIWithAspNetCore-v08 - Adding Evolve Support/SimpleRestfulAPIWithAspNetCore/: Evolve.json  EvolveUtils.cs  SimpleRestfulAPIWithAspNetCore.csproj  Startup.cs  db.rar
SimpleRestfulAPIWithAspNetCore-v08 - Adding Evolve Support/SimpleRestfulAPIWithAspNetCore/Data/VO/: PersonVO.cs
SimpleRestfulAPIWithAspNetCore-v08 - Adding Evolve Support/SimpleRestfulAPIWithAspNetCore/Models/Context/: MySQLContext.cs
SimpleRestfulAPIWithAspNetCore-v08 - Adding Evolve Support/SimpleRestfulAPIWithAspNetCore/Repository/Generic/: GenericRepository.cs
SimpleRestfulAPIWithAspNetCore-v08 - Adding Evolve Support/SimpleRestfulAPIWithAspNetCore/db/datasets/: V1_0_4__Insert_data_in_films].sql  V1_1_2__Insert_data_in_persons.sql
SimpleRestfulAPIWithAspNetCore-v08 - Adding Evolve Support/SimpleRestfulAPIWithAspNetCore/db/migrations/: V1_0_2__Create_tables_contacts_and_films.sql  V1_1_1__Create_table_persons.sql
(+41 files in other folders)
